# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/rbac_system
# JWT_SECRET=verysecret
MONGO_URI=mongodb+srv://rbac_user:rbacPassword@cluster0.kfhgjse.mongodb.net/rbac_system?retryWrites=true&w=majority
JWT_SECRET=verysecret
PORT=5000
